# fitness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlc/fng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlc/fng/: MainActivity.kt
app/src/main/java/com/hlc/fng/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseViewModel.kt  BottomDrawBaseViewModel.kt
app/src/main/java/com/hlc/fng/dagger/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/hlc/fng/dagger/viewModule/: GraphFragmentModule.kt  HomeFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt  RecordFragmentModule.kt  RecordViewPagerFragmentModule.kt
app/src/main/java/com/hlc/fng/data/: RoomDataBase.kt
app/src/main/java/com/hlc/fng/data/record/: GymInfo.kt  ItemParent.kt
app/src/main/java/com/hlc/fng/data/repository/: RecordInteractor.kt  RecordRepository.kt
app/src/main/java/com/hlc/fng/data/source/: MyData.kt
app/src/main/java/com/hlc/fng/data/source/local/: MyData.kt  MyDataDao.kt
app/src/main/java/com/hlc/fng/data/source/local/imagebanner/: ImageBanner.kt
app/src/main/java/com/hlc/fng/domain/: HHHUserCase.kt
app/src/main/java/com/hlc/fng/domain/record/: RecordUseCase.kt
app/src/main/java/com/hlc/fng/main/: HLCApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/hlc/fng/main/autotextbanner/: TextBannerAdapter.kt  TextBannerViewHolder.kt
app/src/main/java/com/hlc/fng/main/graph/: GraphFragment.kt  GraphFragmentViewModel.kt
app/src/main/java/com/hlc/fng/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/hlc/fng/main/imagebanner/: BaseBannerIndicator.kt  CircleIndicator.kt  ImageBannerAdapter.kt  ImageBannerViewHolder.kt
app/src/main/java/com/hlc/fng/main/record/: PagerRecordFragment.kt  PagerRecordFragmentViewModel.kt  RecordFragment.kt  RecordFragmentViewModel.kt  RecordViewPagerAdapter.kt
app/src/main/java/com/hlc/fng/main/record/recyclerview/: GymRecyclerViewAdapter.kt  GymViewHolder.kt
app/src/main/java/com/hlc/fng/main/record/recyclerview/item/: ItemChildRecyclerViewAdapter.kt  ItemChildViewHolder.kt  ItemRecyclerViewAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/hlc/fng/support/: AlertDialogFragment.kt  ApiInfo.kt  AppUtils.kt  AutoTextBannerRecyclerView.kt  Event.kt  InterfaceAlertDialog.kt
app/src/main/res/drawable/: button_selector.xml  layer_drawable.xml  shape_drawable.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  auto_text_banner.xml  graph_fragment.xml  gym_recycler_view.xml  home_fragment.xml  layout_bottom_navigation.xml  layout_image_banner.xml  layout_main_activity_header.xml  left_popup_window.xml  main_fragment.xml  pager_record_fragment.xml  record_fragment.xml  right_popup_window.xml  rv_layout_record_item.xml  rv_layout_record_item_child.xml
app/src/main/res/navigation/: fngnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hlc/fng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
