<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fngnavigation"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.hlc.fng.main.home.HomeFragment" />

    <fragment
        android:id="@+id/record_fragment"
        android:name="com.hlc.fng.main.record.RecordFragment"/>

    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.hlc.fng.main.graph.GraphFragment"/>

</navigation>