<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hlc.fng.data.record.GymInfo"/>
        <variable
            name="viewModel"
            type="com.hlc.fng.main.record.RecordFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_layout_cons"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bot_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/iv_draw_gym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@color/black"
            android:onClick="@{ ()->viewModel.drawClickEvent() }"
            app:layout_constraintBottom_toBottomOf="@+id/bot_gl"
            app:layout_constraintEnd_toEndOf="@+id/right_gl"
            app:layout_constraintStart_toStartOf="@+id/left_gl"
            app:layout_constraintTop_toTopOf="@+id/top_gl" />

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/right_gl"
            app:layout_constraintStart_toStartOf="@+id/left_gl"
            app:layout_constraintTop_toBottomOf="@+id/bot_gl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>