<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.hlc.fng.data.record.ItemParent"/>
        <variable
            name="item"
            type="com.hlc.fng.data.record.ItemParent" />
        <variable
            name="viewModel"
            type="com.hlc.fng.main.record.RecordFragmentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/pale_violet_red">

        <Button
            android:id="@+id/btn_item"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="@{ item.vis ? View.VISIBLE : View.GONE }"
        app:layout_constraintTop_toBottomOf="@+id/cv_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>